meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{URL.Entity}}project_emp/create
  body: json
  auth: none
}

body:json {
  [
    {
      "pemp_project_id": "9",
      "pemp_user_id": "USER-A",
      "pemp_assigned_date": "2024-03-01 09:00:00",
      "pemp_assigned_by": "AdminUser",
      "pemp_status": "Completed"
    },
    {
      "pemp_project_id": "PROJ-002",
      "pemp_user_id": "USER-B",
      "pemp_assigned_date": "2024-03-01 09:00:00",
      "pemp_assigned_by": "AdminUser",
      "pemp_status": "Completed"
    },
    {
      "pemp_project_id": "PROJ-003",
      "pemp_user_id": "USER-C",
      "pemp_assigned_date": "2024-03-01 09:00:00",
      "pemp_assigned_by": "AdminUser",
      "pemp_status": "Completed"
    }
  ]
}
