meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{URL.Entity}}project_emp/create
  body: json
  auth: none
}

body:json {
  [
    {
      "pemp_project_id": "10",
      "pemp_user_id": "3",
      "pemp_assigned_by": "AdminUser",
      "pemp_status": "Completed"
    },
     {
      "pemp_project_id": "10",
      "pemp_user_id": "3",
      "pemp_assigned_by": "AdminUser",
      "pemp_status": "Completed"
    },
     {
      "pemp_project_id": "10",
      "pemp_user_id": "3",
      "pemp_assigned_by": "AdminUser",
      "pemp_status": "Completed"
    }
  ]
}
