meta {
  name: user-get-create
  type: http
  seq: 1
}

post {
  url: {{URL.Core}}users/create/:role
  body: json
  auth: bearer
}

params:path {
  role: users
}

body:json {
  {
    "first_name": "Alice",
    "last_name": "Smith",
    "email": "deka@gmail.com",
    "phone": "123-456-7890",
    "role": "Developer",
    "department": "Engineering"
  }
}

docs {
  ### Users
  ```
  {
      "first_name": "Alice",
      "last_name": "Smith",
      "email": "alice.smith@example.com",
      "phone": "123-456-7890",
      "role": "Developer",
      "department": "Engineering"
    }
  ```
  ### Super_Admin
  ```
  {
      "su_name": "Admin Sharma",
      "su_email": "admin.sharma@example.com",
      "su_contact": "9876500000",
      "su_alt_contact": "8765400000",
      "su_address": "Super Admin HQ, Guwahati"
    }
  ```
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
