meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{URL.Entity}}query/update
  body: json
  auth: bearer
}

auth:bearer {
  token: <your_token_here>
}

body:json {
   {
      "q_id": 8,
      "q_title": "Clarification on API Endpoint",
      "q_desc": "Need clarification on the correct ",
      "q_type": "Technical",
      "q_category": "Backend Development",
      "q_raised_by": 9,
      "q_date": "2024-07-09T18:30:00.000Z",
      "q_status": "Open",
      "project_id": 9,
      "phase_id": 13,
      "phase_task_id": 9,
      "approved_by": 88,
      "approved_date": 985,
      "q_remarks": "Waiting for lead developer's input.",
      "created_at": "2025-08-22T08:10:38.000Z",
      "updated_at": "2025-08-22T08:10:38.000Z"
    }
}

assert {
  ~status: isTrue
}
