meta {
  name: project-create
  type: http
  seq: 3
}

post {
  url: {{URL.Entity}}project/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJ1c2VyX2lkIjo2LCJlbWFpbCI6Im1zaUBnbWFpbC5jb20iLCJyb2xlcyI6NTE5MH0sImlhdCI6MTc0MjYzMDY4OSwiZXhwIjoxNzQ1MjIyNjg5fQ.qZAJmn_1Oy-7QqDbS96IdFvVsakMBnJAXCK4etq7FeY
}

body:json {
  {
      "client_r_id": "CR1001",
      "name": "Global Logistics Hub",
      "ref_no": "GLH-2023-001",
      "housetype": "Distribution Center",
      "rcctype": "Pre-engineered Metal",
      "sitedesc": "Large flat land, easy access to highways.",
      "duration": "8 months",
      "totalcost": 750000.00,
      "advancepayment": 225000.00
    }
}

assert {
  ~vendor_name: isNumber
}

docs {
    b_client_ref_no=should not be same every time;
}
