meta {
  name: add-expense
  type: http
  seq: 1
}

post {
  url: {{URL.Core}}expense/create
  body: json
  auth: none
}

body:json {
  {
    "dateofexpense": "2025-03-16",
    "expenseName": "new dhoni expense",
    "remarks": "dfdrvds",
    "Amount": 63452,
    "contractorExpenses": [
      {
        "amount": 78574,
        "client": "35",
        "contractor": "1",
        "note": "2485"
      }
    ],
    "vendorExpenses": [
      {
        "amount": 4574,
        "client": "35",
        "note": "748574",
        "vendor": "16"
      }
    ]
  }
}
