meta {
  name: add-expense
  type: http
  seq: 1
}

post {
  url: {{URL.Core}}expense/add-expense
  body: json
  auth: none
}

body:json {
  {
    "dateofexpense": "2025-03-16",
    "expenseName": "name sd",
    "remarks": "dfdrvds",
    "Amount": 63452,
    "contractorExpenses": [
      {
        "amount": 78574,
        "client": "35",
        "contractor": "1",
        "note": "2485"
      },
      {
        "amount": 4574,
        "client": "37",
        "note": "748574",
        "contractor": "5"
      },
      {
        "amount": 4574,
        "client": "36",
        "note": "748574",
        "contractor": "2"
      }
    ],
    "vendorExpenses": [
      {
        "amount": 4574,
        "client": "35",
        "note": "748574",
        "vendor": "12"
      },
      {
        "amount": 4574,
        "client": "37",
        "note": "748574",
        "vendor": "13"
      },
      {
        "amount": 4574,
        "client": "35",
        "note": "748574",
        "vendor": "14"
      }
    ]
  }
}
