meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{URL.Core}}expense/update
  body: json
  auth: none
}

body:json {
  {
    "exp_id": 11,
    "exp_name": "march expense kkl",
    "exp_amount": "20000",
    "exp_remark": "Bob da record 785",
    "exp_date": "2025-04-25",
    "contractor": [
      {
        "pay_con_id": 2,
        "pay_project_id": 9,
        "pay_amount": "30000",
        "pay_note": "for arun da ",
        "pay_exp_id": 23
      }
    ],
    "vendor": [
      {
        "pay_vendor_id": 11,
        "payment_mode": "UPI",
        "pay_project_id": 9,
        "pay_amount": "20000",
        "pay_note": "for item purchase",
        "pay_exp_id": 23
      },
      {
        "pay_vendor_id": 10,
        "payment_mode": "UPI",
        "pay_project_id": 9,
        "pay_amount": "50000",
        "pay_note": "fo 3 truck red soil",
        "pay_exp_id": 23
      },
         {
        "pay_vendor_id": null,
        "payment_mode": "UPI",
        "pay_project_id": 9,
        "pay_amount": "50000",
        "pay_note": "fo 3 truck red soil",
        "pay_exp_id": 23
      }
    ]
  }
}
