meta {
  name: branch_client-create
  type: http
  seq: 3
}

post {
  url: {{URL.Entity}}branch_client/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJ1c2VyX2lkIjo2LCJlbWFpbCI6Im1zaUBnbWFpbC5jb20iLCJyb2xlcyI6NTE5MH0sImlhdCI6MTczODEzNjM2OSwiZXhwIjoxNzQwNzI4MzY5fQ.zCBTamWE5KdubO7HMj4Pw-5EuLA9j1Jqj13eG2l0Nlw
}

body:json {
  {
    "b_r_id": "3",
    "b_client_name": "John Builders Ltd.",
    "b_project_name": "Central Plaza Warehouse",
    "b_client_contact": "123-4567",
    "b_client_alt_contact": "987-6543",
    "b_client_address": "Metro City",
    "b_client_email": "contact@johnbuilders.com",
    "b_client_housetype": "Warehouse",
    "b_client_totalcost": "750000",
    "b_client_advancepayment": "250000",
    "b_client_sitedesc": "Flat terrain with easy highway access",
    "b_client_duration": "8 months",
    "b_client_commision": "1",
    "b_admin_approval": "0"
  }
  
  
}

assert {
  ~vendor_name: isNumber
}

docs {
    b_client_ref_no=should not be same every time;
}
