meta {
  name: project-update
  type: http
  seq: 3
}

put {
  url: 127.0.0.1:3500/api/v1/entity/project/update
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
}

body:json {
   {
      "pro_id": 48,
      "pro_client_r_id": "36",
      "pro_name": "My Project",
      "newProjectRef": "ACME-202396",
      "pro_sitedesc": "Site description here",
      "pro_type": "Residential",
      "pro_worktype": "New Construction",
      "pro_category": "Category A",
      "pro_sitelocation": "Location XYZ",
      "pro_sitearea": "1000 sq ft",
      "pro_sitedirection": "North-East48888",
      "pro_duration": "6 months",
      "pro_recs_space": "Parking, Garden",
      "pro_recs_smention": "Extra space requirements",
      "pro_totalcost": "2500000",
      "pro_advancepayment": "500000"
    }
}

assert {
  ~pro_id: isNumber
}
