meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{URL.Entity}}project_task_emp/create
  body: json
  auth: none
}

body:json {
  [
    {
      "ptemp_pt_id": "8",
      "ptemp_user_id": "3",
      "ptemp_assigned_by": "AdminUser",
      "ptemp_status": "Completed"
    },
     {
      "ptemp_pt_id": "9",
      "ptemp_user_id": "3",
      "ptemp_assigned_by": "AdminUser",
      "ptemp_status": "Completed"
    },
     {
      "ptemp_pt_id": "8",
      "ptemp_user_id": "3",
      "ptemp_assigned_by": "AdminUser",
      "ptemp_status": "Completed"
    }
  ]
}
